<!DOCTYPE html>
<html>
<head>
  <style>
    /* Set the height of the body to 100% */
    body {
      height: 100%;
    }

    /* Set the background images */
    #bg1 {
      background-image: url("image1.jpg");
      height: 100%;
    }
    #bg2 {
      background-image: url("image2.jpg");
      height: 100%;
    }
    #bg3 {
      background-image: url("image3.jpg");
      height: 100%;
    }
    #bg4 {
      background-image: url("image4.jpg");
      height: 100%;
    }
    #bg5 {
      background-image: url("image5.jpg");
      height: 100%;
    }
    #bg6 {
      background-image: url("image6.jpg");
      height: 100%;
    }

    /* Create the parallax scrolling effect */
    .parallax {
      /* The background image */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      /* Set the height of each section */
      height: 100%;
    }
  </style>
</head>
<body>

  <div class="parallax" id="bg1"></div>
  <div class="parallax" id="bg2"></div>
  <div class="parallax" id="bg3"></div>
  <div class="parallax" id="bg4"></div>
  <div class="parallax" id="bg5"></div>
  <div class="parallax" id="bg6"></div>

</body>
</html>
